{
  "name": "lll",
  "version": "1.0.0",
  "dependencies": {
    "chokidar": "^1.4.3",
    "event-stream": "^3.3.2",
    "glob": "^7.0.3",
    "glob2base": "0.0.12",
    "gray-matter": "^2.0.2",
    "group-from": "^0.3.1",
    "hogan.js": "^3.0.2",
    "keymirror": "^0.1.1",
    "lodash": "^4.11.1",
    "mkdirp": "^0.5.1",
    "order-align": "^0.1.1",
    "redux": "^3.5.1",
    "redux-thunk": "^2.0.1",
    "strman": "^1.0.1",
    "thenify": "^3.2.0",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.4.3"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-core": "^6.7.4",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.6.4",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.4",
    "babel-plugin-transform-remove-console": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.5.0",
    "babel-template": "^6.7.0",
    "babel-types": "^6.7.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "stream-to-array": "^2.3.0",
    "xo": "^0.14.0"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gulp babel",
    "start": "gulp watch",
    "test": "xo && ava"
  },
  "xo": {
    "env": [
      "node"
    ],
    "esnext": true,
    "space": 2,
    "ignores": [
      "es/**",
      "build/**"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/lll.config.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
